* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li a {
  text-decoration: none;
  color: rgb(102, 102, 102);
}

li a:hover {
  color: rgb(0, 108, 216);
}

button {
  cursor: pointer;
}

.nav {
  display: none;
  position: relative;
}
.nav ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
}

.nav.open {
  display: block;
  text-align: right;
  margin-bottom: 8px;
}

.header__btn-order-call {
  display: none;
  border-radius: 12px;
  padding: 6px 20px 6px 20px;
  margin: 12px 0px 12px;
  border: none;
  background: rgb(11, 69, 127);
  color: rgb(251, 251, 251);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.header__btn-order-call:hover {
  background-color: rgb(0, 108, 216);
}

.close-burger-container {
  display: flex;
  justify-content: flex-end;
}

.close-burger {
  display: none;
}

.close-burger.active {
  display: block;
  position: absolute;
  cursor: pointer;
}

.burger-menu-container {
  display: flex;
  cursor: pointer;
}

.burger-menu.hidden {
  display: none;
}

.header__navigation-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__contact-container.contact-container {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 12px 86px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
  background: rgb(251, 251, 251);
  cursor: pointer;
}

.address,
.route,
.schedule {
  display: flex;
  color: rgb(102, 102, 102);
  gap: 8px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.5px;
  letter-spacing: 0px;
}

.contact-container__address-route {
  display: flex;
  gap: 32px;
}

.header__navigation-panel.align-items {
  align-items: flex-start;
  max-height: none;
}

@media screen and (min-width: 449px) and (max-width: 599px) {
  .header__contact-container {
    display: flex;
  }
  .header__navigation-panel {
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 18px 20px 16px;
    max-height: 60px;
  }
  .navigation-panel.align-items {
    margin-top: 8px;
  }
}
@media screen and (min-width: 600px) and (max-width: 899px) {
  .header__mobile-nav.burger-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger-menu-container {
    display: flex;
    margin-left: 24px;
  }
  .close-burger.active {
    display: block;
    position: absolute;
    right: 0px;
  }
  .navigation-panel {
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 12px 44px;
    max-height: 64px;
  }
  .navigation-panel.align-items {
    margin-top: 10px;
  }
  .burger-menu.hidden {
    display: none;
  }
  .close-burger {
    display: none;
  }
  .nav {
    display: none;
    position: relative;
  }
  .nav.open {
    margin-bottom: 10px;
  }
  .header__mobile-nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .header__btn-order-call {
    display: block;
  }
}
@media screen and (min-width: 900px) and (max-width: 1199px) {
  .header__navigation-panel {
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 0px 86px 0px;
  }
  .header__btn-order-call {
    display: block;
  }
  .header__mobile-nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .header__mobile-nav.burger-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger-menu-container {
    display: flex;
    margin-left: 24px;
  }
  .nav.open {
    display: block;
    text-align: right;
    margin-bottom: 0px;
  }
  .header__navigation-panel {
    padding: 12px 86px;
    max-height: 64px;
  }
  .header__contact-container.contact-container {
    display: flex;
  }
}
@media screen and (min-width: 1199px) and (max-width: 1750px) {
  .header__navigation-panel {
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 18px 150px;
    max-height: 64px;
  }
  .header__btn-order-call {
    display: block;
  }
  .header__mobile-nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .header__mobile-nav.burger-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger-menu-container {
    display: flex;
    margin-left: 24px;
  }
  .nav.open {
    display: block;
    text-align: right;
    margin-bottom: 0px;
  }
  .header__navigation-panel {
    padding: 18px 150px;
    max-height: 64px;
  }
  .header__contact-container.contact-container {
    display: flex;
    padding: 10px 150px;
  }
}
@media screen and (min-width: 1750px) and (max-width: 1920px) {
  .header__mobile-nav .close-burger-container {
    display: none;
  }
  .header__mobile-nav {
    display: flex;
    gap: 56px;
  }
  .burger-menu-container {
    display: none;
  }
  .close-burger-container {
    display: none;
    justify-content: flex-end;
  }
  .header__navigation-panel {
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 22px 310px;
    max-height: 64px;
  }
  .nav {
    display: flex;
  }
  .nav ul {
    display: flex;
    gap: 32px;
    margin-top: 0;
    align-items: center;
  }
  .header__btn-order-call {
    display: block;
  }
  .header__contact-container.contact-container {
    display: flex;
    padding: 13px 310px;
  }
  .address,
  .route,
  .schedule {
    gap: 7px;
  }
}
.card__info {
  position: relative;
  border-radius: 12px;
  background: linear-gradient(10deg, rgba(18, 18, 18, 0.97) 0.802%, transparent 99.1%), #3d3d3d;
}

.card__service-description {
  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
}

.service-btn {
  padding: 12px 24px 12px 24px;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  background: transparent;
  min-width: 172px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.46px;
}

.service-btn:hover {
  background-color: rgba(251, 251, 251, 0.503);
}

.img__car {
  position: absolute;
  bottom: 0;
  right: 0;
  height: auto;
  margin: 0 8px 0 0;
}

.contact-container__address-route {
  display: flex;
  gap: 32px;
}

@media screen and (min-width: 449px) and (max-width: 599px) {
  .section__services {
    padding: 36px 20px 0px;
  }
  .services__cards-container.cards-container {
    display: flex;
    flex-direction: column;
  }
  .services__p {
    max-width: 435px;
    margin-bottom: 24px;
    color: rgb(62, 62, 62);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0px;
  }
  .card__info {
    padding: 16px 8px 16px 16px;
    min-height: 196px;
    min-width: 355px;
  }
}
.card__info:last-child .service-btn {
  margin-top: 15px;
}

.card__service-name {
  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  margin-bottom: 8px;
  max-width: 227px;
}

.service-btn {
  margin-top: 32px;
  min-width: 172px;
}

.cards-container__card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 231px;
}

.card__service-description {
  max-width: 283px;
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  .section__services {
    padding: 36px 44px 0px 44px;
  }
  .card__info {
    min-width: 550px;
    min-height: 233px;
    padding: 16px 8px 16px 32px;
  }
  .img__car {
    margin: 0 20px 0 0;
  }
  .service-btn {
    margin-top: 50px;
  }
  .card__info:last-child .service-btn {
    margin-top: 30px;
  }
  .card__service-name {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 12px;
    max-width: 338px;
  }
  .services__p {
    max-width: 603px;
    margin-bottom: 32px;
    color: rgb(62, 62, 62);
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0px;
  }
  .info__btn-and-img {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: flex-end;
    width: 100%;
  }
}
@media screen and (min-width: 900px) and (max-width: 1199px) {
  .section__services {
    padding: 56px 86px 0px 86px;
  }
  .cards-container__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .img__car {
    margin: 0 6px 0 0;
  }
  .img__car1 {
    max-width: 195px;
  }
  .card__info {
    min-height: 233px;
    padding: 32px 6px 32px 32px;
  }
  .service-btn {
    margin-top: 32px;
    height: 45px;
  }
  .services__p {
    max-width: 603px;
    margin-bottom: 32px;
    color: rgb(62, 62, 62);
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0px;
  }
  .card__service-name {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 12px;
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1199px) and (max-width: 1750px) {
  .section__services {
    padding: 84px 150px;
  }
  .cards-container__card {
    display: grid;
    justify-content: center;
    grid-template-areas: "card__info1 card__info1" "card__info2 card__info3" "card__info4 card__info4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card__info1 {
    grid-area: card__info1;
  }
  .card__info2 {
    grid-area: card__info2;
  }
  .card__info3 {
    grid-area: card__info3;
  }
  .card__info4 {
    grid-area: card__info4;
  }
  .card__info4 .img-car4 {
    max-width: 600px;
    max-height: 280px;
  }
  .img__car {
    margin: 0 35px 0 0;
  }
  .img-car3 {
    transform: translateY(50%);
  }
  .img-car2 {
    transform: translateX(28%);
    max-width: 231px;
    max-height: 130px;
  }
  .img-car1 {
    max-width: 400px;
    max-height: 192px;
  }
  .card__info {
    overflow: hidden;
    max-height: 300px;
    padding: 32px 54px 12px 32px;
  }
  .card__service-name {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 12px;
    max-width: 250px;
    margin-bottom: 12px;
  }
  .card__info:last-child .service-btn {
    margin: 32px 0px 50px;
  }
  .services__p {
    max-width: none;
    margin-bottom: 32px;
    color: rgb(62, 62, 62);
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0px;
  }
}
@media screen and (min-width: 1750px) and (max-width: 1920px) {
  .section__services {
    padding: 56px 310px 0px 310px;
  }
  .cards-container__card {
    display: grid;
    justify-content: center;
    grid-template-areas: "card__info1 card__info2 card__info4" "card__info1 card__info3 card__info4";
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }
  .card__info1 {
    grid-area: card__info1;
  }
  .card__info2 {
    grid-area: card__info2;
  }
  .card__info3 {
    grid-area: card__info3;
  }
  .card__info4 {
    grid-area: card__info4;
  }
  .card__info4 .img-car4 {
    max-width: 600px;
    max-height: 280px;
  }
  .img-car3 {
    transform: translateY(50%);
    max-width: 125px;
    max-height: 253px;
  }
  .img-car2 {
    transform: translateX(28%);
    max-width: 231px;
    max-height: 130px;
  }
  .img-car1 {
    max-width: 400px;
    max-height: 192px;
  }
  .card__info {
    overflow: hidden;
    min-width: 424px;
    min-height: 250px;
    padding: 32px 54px 12px 32px;
  }
  .card__service-name {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 12px;
    max-width: 250px;
    margin-bottom: 12px;
  }
  .card__info:last-child .service-btn {
    margin-top: 32px;
  }
  .services__p {
    max-width: none;
    margin-bottom: 32px;
    color: rgb(62, 62, 62);
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0px;
  }
}/*# sourceMappingURL=style.css.map */